<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dest/css/reset.css">
  <link rel="stylesheet" href="dest/css/styles.css">  
  <title>Paintbox</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Nail studios</li>
          <li>shop Polish</li>    
        </ul>
        <ul class="second">
          <li>jounal</li>
          <li>your bag</li>
        </ul> 
    </nav>
    </header>
    
    <main>
      <section>
          <div class="firstshot">
            <h4>New nail designs</h4>
            <h3>
              New Fall–Winter 2020 Studio Lookbook designs launch now. Meet modern,
              graphic manicures.
            </h3>
            <a href="#">nail your look</a>
          </div>
        </section>
      <section class ="size">
          <div class="newStudio"></div>
          <div>
            <h4>our studios</h4>
            <h3>
              Book new nails at our Soho flagship studio or our new Uptown
              studio.
            </h3>
            <a href="#">book a manicure</a>
          </div>
      </section>
      <section>
        <div>
          <h3>The shop</h3>
          <h4>Our Newest Polish Colors</h4>
        </div>
        <div>
          <div>
            <img src="" />
          </div>
          <h3>power couple</h3>
          <h4>Like Camel + Like Midnight</h4>
          <h5>$40.00</h5>
          <a href="">add to cart</a>
        </div>
        <div>
          <div>
            <img src="" />
          </div>
          <h3>power couple</h3>
          <h4>Like Lilae + Like Muse</h4>
          <h5>$40.00</h5>
          <a href="">add to cart</a>
        </div>
        <div>
          <div>
            <img src="" />
          </div>
          <h3>power couple</h3>
          <h4>Like Lush + Like Flora</h4>
          <h5>$40.00</h5>
          <a href="">add to cart</a>
        </div>
      </section>
      <section>
        <div>
          <h3>gift cards</h3>
          <h4>
            Give the gift of the Paintbox Experience for a manicure that tells a
            story.
          </h4>
          <a href="">get gifting</a>
          <img src="" />
        </div>
      </section>
      <section>
        <div>
          <h3>newest power couple</h3>
          <h4>FW20 Power Couple: Like Camel + Like Midnight</h4>
          <div>
            <img src="" />
          </div>
          <a href="">New and now</a>
        </div>
      </section>
      <section>
        <div>
          <img src="" alt="" />
          <h3>Oct 14, 2020</h3>
          <h4>Color Theory: Discover Like Wild</h4>
          <a href="">read story</a>
        </div>
        <div>
          <h3>Sep 25, 2020</h3>
          <h4>New and Now: Fall-Winter 2020 Lookbook Collection</h4>
          <a href="">read story</a>
          <img src="" />
        </div>
        <div>
          <h3>Sep 15, 2020</h3>
          <h4>Nail Inspiration: The Story Behind Our Fall-Winter 2020</h4>
          <a href="">read story</a>
          <img src="" alt="" />
        </div>
      </section>
      <section>
        <div>
          <h3>jin our conversation</h3>
          <h4>
            Be the first to hear about new launches and enjoy 10% off your first
            polish order.
          </h4>
          <a href="" class=""></a>
          <img src="" alt="" />
        </div>
      </section>
      <div>
        <span>Follow us at</span>
        <span>@paintboxnails</span>
      </div>
    </main>
    <footer>
      <ul>
        <span>support</span>
              <li>F.A.Q</li>
              <li>PRIVACY POLICY</li>
              <li>terms and conditions</li>
              <li>accessibility</li>
            </ul>
            <ul>
              <span>follow us</span>
              <li>instagram</li>
              <li>pinterest</li>
              <li>facebook</li>
              <li>nesletter</li>
            </ul>
            <ul>
              <span>paintbox</span>
              <li>our studios</li>
              <li>careers</li>
              <li>press</li>
              <li>contact us</li>
            </ul>
      </div>
    </footer>
  </body>
</html>
